src/json/offlineFacts.json (before)
[
    "No Wi-Fi? Chill. Maybe it’s a sign to touch some grass 🌱.",
    "Yo, did you know? BonFire’s made for gamers like you! 🎮🔥",
    "Offline vibes only 😎. Perfect time to scroll these fun facts!",
    "Patience lvl: 💯. The real MVPs are the ones who wait!",
    "Wait… you’re still here? Respect ✊ for the dedication!",
    "No cap, BonFire was almost called 'W Chat' 😆.",
    "Can’t load? Just vibe here. We’re basically your life support right now 😂.",
    "Heyyy… waiting isn’t THAT bad, right? At least you’ve got these facts 😜.",
    "Let’s be real, offline mode = VIP loading lounge 🛋️.",
    "Wanna try yelling at Flare AI? Just kidding... kinda 👀.",
    "Time to flex that patience skill 💪. You got this!",
    "BonFire tip: Be the GOAT 🐐 in offline waiting mode.",
    "You made it to the 'Off the Grid' club 😎. Welcome, fam!",
    "Guess what? Your wait is basically building character 💀.",
    "Waiting game level: unlocked 🔓. You’re in the BonFire exclusive zone!",
    "Just imagine: BonFire’s getting ready to load… in like, forever 🔄.",
    "Offline but not out! 💥 Your patience = next level.",
    "Think of this wait as an IRL XP grind 💥. You’re leveling up, fr.",
    "IRL tips: go get a snack while we load 🍿🍩.",
    "Ever played a staring contest with a loading screen? Try it 😂.",
    "At least BonFire won’t leave you on read 🔥👀.",
    "Low-key, this is BonFire's 'pause for dramatic effect.' Keep chillin’ 😌.",
    "Wait, BonFire was ‘W Chat’ for a while? That’s a lore drop right there 📜.",
    "You’ve hit the 'VIP Offline Zone' 🎟️. Just wait it out, fam.",
    "Flare AI probs went to take a quick nap 😴. Don't worry, he'll be back!",
    "Offline squad where you at? This is like the secret club 🫱🏽‍🫲🏾.",
    "Offline… AGAIN? Bruh, Flare AI’s got jokes 💀.",
    "Screaming at Flare won’t work, but it’s fun to try 💬😂.",
    "Here’s the tea ☕: BonFire’s made by gamers for gamers. Respect 🔥.",
    "You’re officially the offline GOAT 🐐 if you’re still reading this.",
    "Welcome to BonFire Offline Land 🔥🌎. The waiting’s exclusive, ngl.",
    "Bro, IDK why it’s taking so long to load! Low-key a skill test 💀.",
    "Congrats, you’re in the BonFire secret 'Offline Zone.' Just chill 😌.",
    "Offline mode gives you +100 patience points. You’re basically OP 🔥.",
    "Psst… while you’re offline, BonFire’s busy leveling up! 🆙",
    "Did someone say 'offline patience mode'? That’s ALL you rn 🙌."
]

src/json/offlineFacts.json (after)
[
    "No Wi-Fi? Chill. Maybe it’s a sign to touch some grass 🌱.",
    "Yo, did you know? BonFire’s made for gamers like you! 🎮🔥",
    "Offline vibes only 😎. Perfect time to scroll these fun facts!",
    "Patience lvl: 💯. The real MVPs are the ones who wait!",
    "Wait… you’re still here? Respect ✊ for the dedication!",
    "No cap, BonFire was almost called 'W Chat' 😆.",
    "Can’t load? Just vibe here. We’re basically your life support right now 😂.",
    "Heyyy… waiting isn’t THAT bad, right? At least you’ve got these facts 😜.",
    "Let’s be real, offline mode = VIP loading lounge 🛋️.",
    "Time to flex that patience skill 💪. You got this!",
    "BonFire tip: Be the GOAT 🐐 in offline waiting mode.",
    "You made it to the 'Off the Grid' club 😎. Welcome, fam!",
    "Guess what? Your wait is basically building character 💀.",
    "Waiting game level: unlocked 🔓. You’re in the BonFire exclusive zone!",
    "Just imagine: BonFire’s getting ready to load… in like, forever 🔄.",
    "Offline but not out! 💥 Your patience = next level.",
    "Think of this wait as an IRL XP grind 💥. You’re leveling up, fr.",
    "IRL tips: go get a snack while we load 🍿🍩.",
    "Ever played a staring contest with a loading screen? Try it 😂.",
    "At least BonFire won’t leave you on read 🔥👀.",
    "Low-key, this is BonFire's 'pause for dramatic effect.' Keep chillin’ 😌.",
    "Wait, BonFire was ‘W Chat’ for a while? That’s a lore drop right there 📜.",
    "You’ve hit the 'VIP Offline Zone' 🎟️. Just wait it out, fam.",
    "Offline squad where you at? This is like the secret club 🫱🏽‍🫲🏾.",
    "Offline… AGAIN? Bruh, this app’s got jokes 💀.",
    "Screaming won’t work, but it’s fun to try 💬😂.",
    "Here’s the tea ☕: BonFire’s made by gamers for gamers. Respect 🔥.",
    "You’re officially the offline GOAT 🐐 if you’re still reading this.",
    "Welcome to BonFire Offline Land 🔥🌎. The waiting’s exclusive, ngl.",
    "Bro, IDK why it’s taking so long to load! Low-key a skill test 💀.",
    "Congrats, you’re in the BonFire secret 'Offline Zone.' Just chill 😌.",
    "Offline mode gives you +100 patience points. You’re basically OP 🔥.",
    "Psst… while you’re offline, BonFire’s busy leveling up! 🆙",
    "Did someone say 'offline patience mode'? That’s ALL you rn 🙌."
]

src/json/offlineFacts.json (diff)
@@ -8,7 +8,6 @@
     "Can’t load? Just vibe here. We’re basically your life support right now 😂.",
     "Heyyy… waiting isn’t THAT bad, right? At least you’ve got these facts 😜.",
     "Let’s be real, offline mode = VIP loading lounge 🛋️.",
-    "Wanna try yelling at Flare AI? Just kidding... kinda 👀.",
     "Time to flex that patience skill 💪. You got this!",
     "BonFire tip: Be the GOAT 🐐 in offline waiting mode.",
     "You made it to the 'Off the Grid' club 😎. Welcome, fam!",
@@ -23,10 +22,9 @@
     "Low-key, this is BonFire's 'pause for dramatic effect.' Keep chillin’ 😌.",
     "Wait, BonFire was ‘W Chat’ for a while? That’s a lore drop right there 📜.",
     "You’ve hit the 'VIP Offline Zone' 🎟️. Just wait it out, fam.",
-    "Flare AI probs went to take a quick nap 😴. Don't worry, he'll be back!",
     "Offline squad where you at? This is like the secret club 🫱🏽‍🫲🏾.",
-    "Offline… AGAIN? Bruh, Flare AI’s got jokes 💀.",
-    "Screaming at Flare won’t work, but it’s fun to try 💬😂.",
+    "Offline… AGAIN? Bruh, this app’s got jokes 💀.",
+    "Screaming won’t work, but it’s fun to try 💬😂.",
     "Here’s the tea ☕: BonFire’s made by gamers for gamers. Respect 🔥.",
     "You’re officially the offline GOAT 🐐 if you’re still reading this.",
     "Welcome to BonFire Offline Land 🔥🌎. The waiting’s exclusive, ngl.",
